{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true
	},
	"include": ["src", "vite.config.ts"],
	// The service worker has its own TypeScript project (WebWorker types), see src/service-worker/tsconfig.json.
	"exclude": ["src/service-worker"]
}
